# MissionControl

./: README.md  build.gradle.kts  settings.gradle.kts  todo.md
.github/: CODEOWNERS
appAndroid/: build.gradle.kts
appAndroid/src/main/java/com/vkatz/missioncontrol/android/: MainActivity.kt
appDesktopClient/: build.gradle.kts
appDesktopClient/src/main/kotlin/: Main.kt
appDesktopServer/: build.gradle.kts
appDesktopServer/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/: settings.gradle.kts
gradlePlugins/plugins/: build.gradle.kts
gradlePlugins/plugins/src/main/kotlin/: KMPModulePlugin.kt
sdk/client/: build.gradle.kts
sdk/client/src/commonMain/kotlin/com/vkatz/missioncontrol/client/debug/: MissionControlClient.kt  MissionControlCompose.kt
sdk/clientStub/: build.gradle.kts
sdk/clientStub/src/commonMain/kotlin/com/vkatz/missioncontrol/client/release/: Platform.kt
sdk/common/: build.gradle.kts
sdk/common/src/commonMain/kotlin/com/vkatz/missioncontrol/common/: Command.kt  ConnectionDefaults.kt  MissionControlTPCChannel.kt
sdk/server/: build.gradle.kts
sdk/server/src/androidMain/kotlin/com/vkatz/missioncontrol/server/base/ui/components/: Platform.kt
sdk/server/src/commonMain/kotlin/com/vkatz/missioncontrol/server/base/: MissionControlServer.kt
sdk/server/src/commonMain/kotlin/com/vkatz/missioncontrol/server/base/connection/: AbsConnection.kt  SocketConnection.kt  TestConnection.kt
sdk/server/src/commonMain/kotlin/com/vkatz/missioncontrol/server/base/ui/: ServerUI.kt  Theme.kt  Utils.kt
sdk/server/src/commonMain/kotlin/com/vkatz/missioncontrol/server/base/ui/commands/: ActionCommand.kt  BooleanCommand.kt  ColorCommand.kt  Command.kt  FloatCommand.kt  InfoCommand.kt  IntCommand.kt  NumberCommand.kt  (+3 more)
(+5 files in other folders)
